# KriegBot

./: KriegBot.sln  LICENSE  README.md  Todo.md
KriegBot.API/: BotCommunicationService.cs  CommandService.cs  Constants.cs  KriegBot.API.csproj  Program.cs  WeatherForecast.cs
KriegBot.API/Controllers/: GithubController.cs  WeatherForecastController.cs
KriegBot.API/Github/: WebhookProcessor.cs
KriegBot.API/Properties/: launchSettings.json
KriegBot.API/Protos/: botMessage.proto
KriegBot.Common/: BotCommand.cs  Class1.cs  EnvironmentHelper.cs  IContext.cs  KriegBot.Common.csproj  UnitOfWork.cs
KriegBot.Common/Entities/: BaseEntity.cs
KriegBot.Crux/: Class1.cs
KriegBot.Data/: Class1.cs  KriegBot.Data.csproj  KriegContext..cs
KriegBot.Data/Entities/: ChannelEntity.cs  PinsEntity.cs  PlatformEntity.cs
KriegBot.Data/Migrations/: 20231007000146_InitialMigration.Designer.cs  20231007000146_InitialMigration.cs  KriegContextModelSnapshot.cs
KriegBot.ModuleDefinition/: Class1.cs
KriegBot.Slack/: BotCommunicationService.cs  Class1.cs  Constants.cs  HostedService.cs  IModuleService.cs  KriegBot.Slack.csproj  ModuleCommandReply.cs  ModuleCommandRequest.cs  Program.cs
Modules/DevFlow/Module.DevFlow/: Module.DevFlow.csproj
Modules/DevFlow/Module.DevFlow.Data/: Class1.cs  DevFlowContext.cs  Module.DevFlow.Data.csproj
Modules/DevFlow/Module.DevFlow.Data/Entities/: RepoEntity.cs  Role.cs  UserEntity.cs
Modules/DevFlow/Module.DevFlow.Data/Migrations/: 20231006223327_InitialMigration.Designer.cs  20231006223327_InitialMigration.cs  DevFlowContextModelSnapshot.cs
Modules/Module.DevFlow/: Class1.cs
