<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>KriegBot.Platform</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SlackNet" Version="0.11.2" />
  </ItemGroup>

</Project>
